[global]
        # TDS protocol version
        tds version = 8.0

        # Command and connection timeouts
;       timeout = 10
;       connect timeout = 10

        # If you get out-of-memory errors, it may mean that your client
        # is trying to allocate a huge buffer for a TEXT field.
        # Try setting 'text size' to a more reasonable limit
        text size = 20971520
        client charset = UTF-8

        # If you experience TLS handshake errors and are using openssl,
        # try adjusting the cipher list (don't surround in double or single quotes)
        # openssl ciphers = HIGH:!SSLv2:!aNULL:-DH


# A typical Microsoft server
[mssql]
        host = levelwork.database.windows.net
        port = 1433
        tds version = 8.0